# [HOW TO OBTAIN PATREON COOKIE](https://github.com/patrickkfkan/patreon-dl/wiki/How-to-obtain-Cookie)
PATREON_COOKIE='your_patreon_cookie' 
# [HOW TO OBTAIN YOUTUBE COOKIE](https://github.com/patrickkfkan/patreon-dl/blob/master/docs/Library.md#configuring-youtube-connection)
YOUTBUE_COOKIE_JSON_PATH='path/to/yt-credentials.json' 
PATREON_OUTPUT_DIR='./output'